# client-tests

./: README.md  pom.xml
systems/: README  docker_run_svc.sh  pom.xml  run_client_tests.sh
systems/src/test/java/edu/utexas/tacc/tapis/systems/client/: SearchASTTest.java  SearchGetTest.java  UserTest.java
systems/src/test/resources/: testng.xml
uml/: BuildDependencies.puml
utils/: docker_run_svc.sh
